# androidFramework

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidframework/: AndroidFrameworkApp.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/extension/: CoroutineExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/common/src/main/java/com/example/core/common/result/: Result.kt
core/common/src/main/java/com/example/core/common/util/: DateUtils.kt  LogUtils.kt  NetworkUtils.kt
core/common/src/test/java/com/example/core/common/: DateUtilsTest.kt  ResultTest.kt  StringExtensionsTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: WeatherDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/entity/: WeatherEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/core/datastore/: UserPreferencesManager.kt
core/datastore/src/main/java/com/example/core/datastore/di/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/model/: WeatherInfo.kt
core/domain/src/main/java/com/example/core/domain/repository/: WeatherRepository.kt
core/domain/src/main/java/com/example/core/domain/usecase/: WeatherUseCases.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/api/: WeatherApi.kt
core/network/src/main/java/com/example/core/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/core/network/interceptor/: LoggingInterceptor.kt
core/network/src/main/java/com/example/core/network/model/: NetworkModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/base/: BaseFragment.kt  BaseViewModel.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/example/feature/weather/data/mapper/: WeatherMapper.kt
feature/weather/src/main/java/com/example/feature/weather/data/repository/: WeatherRepositoryImpl.kt
feature/weather/src/main/java/com/example/feature/weather/di/: WeatherModule.kt
feature/weather/src/main/java/com/example/feature/weather/ui/: WeatherContract.kt  WeatherFragment.kt  WeatherViewModel.kt
feature/weather/src/main/res/layout/: fragment_weather.xml
feature/weather/src/test/java/com/example/feature/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
